<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Aramızda</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/grid100.css" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
  <!-- scripts at bottom of page -->
</head>
<body>
<div class="mp-pusher" id="mp-pusher">

        <!-- mp-menu -->
        <nav id="mp-menu" class="mp-menu">
          <div class="mp-level">
            <h2 class="icon icon-world">MENU</h2>
            <ul>
            <li><a class="icon icon-wallet" href="index.html">Anasayfa</a></li>
              <li class="icon icon-arrow-left">
                <a class="icon icon-display" href="#">İçerik</a>
                <div class="mp-level">
                  <h2 class="icon icon-display">İçerik</h2>
                  <ul>
                    <li>
                      <a class="icon icon-phone" href="#">Makale 1</a>
                    </li>
                    <li>
                      <a class="icon icon-phone" href="#">Makale 2</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a class="icon icon-photo" href="#">Çıkış</a></li>
              
            </ul>
          </div>
        </nav>
        <!-- /mp-menu -->
        <div class="scroller"><!-- this is for emulating position fixed of the nav -->
          <div class="scroller-inner">
          <div class="container" style="padding:5px 5px 0px 5px;"><img src="img/baslik.jpg" class="resim"></div>
          <div class="container" style="padding:5px 5px 0px 5px;" id="content">

            <div class="col-lg-100 col-md-100 col-sm-100 col-xs-100 icerik">
              <p>
              <img src="img/fo-2.jpg" class="resim">
              </p>
              <h1>MAKALE BAŞLIK</h1>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae lacus fringilla, euismod turpis vel, imperdiet ligula. Duis pretium, eros eget volutpat pellentesque, velit nunc porta enim, sit amet iaculis nibh nibh vel sapien. Phasellus diam quam, sagittis at aliquam vitae, convallis ac nibh. Proin aliquet lorem nec orci tincidunt, sit amet malesuada lorem imperdiet. Quisque venenatis quam vitae ex tempor, quis sollicitudin quam ornare. Nulla facilisi. Donec convallis massa ultricies nibh venenatis, et rutrum magna pellentesque. Fusce finibus dui eu fringilla mollis. In suscipit accumsan augue, vitae eleifend ipsum porttitor a.
              </p>
              <p>
              Duis dictum, orci at eleifend congue, arcu massa mollis felis, sit amet convallis nulla ipsum vel mi. Curabitur augue tortor, molestie vitae tortor vitae, faucibus posuere turpis. Nam commodo risus sed turpis aliquam rutrum viverra sed mauris. Duis iaculis odio metus, blandit mattis purus aliquam eu. Vivamus luctus velit vel aliquam iaculis. Mauris tincidunt, metus nec pellentesque egestas, libero lacus consequat neque, vitae viverra tellus libero sit amet enim. Etiam ullamcorper, velit varius dapibus facilisis, quam enim bibendum ex, ac elementum orci eros in ex. Vestibulum sed est sit amet lectus consequat posuere eget a libero. Vestibulum faucibus augue eu imperdiet sagittis. Maecenas sodales, urna sit amet dictum accumsan, tortor mauris tempor purus, ut facilisis metus sem sed risus. Duis semper mollis augue vitae tempor. Curabitur finibus libero vitae lorem venenatis, a dapibus ante euismod. Fusce sollicitudin aliquet urna, vel rhoncus dolor gravida ut.
              </p>
              <p>
              Nullam bibendum odio non finibus dignissim. Donec eleifend tristique enim sed blandit. Duis semper urna quis auctor convallis. Maecenas pellentesque, erat ut facilisis tincidunt, mauris lectus dignissim nibh, ut bibendum ligula justo nec urna. Ut sit amet tincidunt tortor, ac porttitor magna. Vestibulum sed urna justo. Donec euismod est at lobortis tincidunt. Vivamus imperdiet malesuada feugiat. Aenean maximus nibh at nulla suscipit, sit amet sagittis magna bibendum.
              </p>
              <p>
              Pellentesque auctor est nibh, eget lobortis libero sodales condimentum. Duis nec nulla egestas, maximus massa ac, efficitur augue. Mauris at semper nunc. Pellentesque vel nulla velit. Vestibulum id massa gravida, semper nisl vel, tincidunt sem. Quisque et ornare est, consectetur dignissim libero. Aenean dapibus turpis sit amet dapibus tincidunt. Proin malesuada mi in elit dignissim sagittis. Integer in sagittis mi, in mollis metus. Nulla sed est nulla. Nunc sit amet nunc viverra lacus condimentum faucibus at ut ipsum. Aliquam bibendum ante luctus sagittis ultrices. Aenean dignissim ligula purus, sed imperdiet dui fringilla sit amet.
              </p>
              <p>
              Suspendisse nisl justo, porttitor sit amet sem quis, mollis iaculis felis. Nam ut lectus faucibus, lobortis augue sed, sagittis elit. Etiam id fermentum diam. Vestibulum nec dictum mi. Morbi porta non felis non ullamcorper. Donec eget aliquam lorem, eget efficitur dui. Integer dapibus ac tellus ac laoreet. Nullam vehicula nibh vitae est egestas porttitor fringilla sit amet erat. Integer vestibulum erat vel ligula ullamcorper maximus.
              </p>
            </div>
          </div> <!-- #container -->
        </div>
        </div>
      </div><!-- /pusher -->
<a href="#" id="trigger"><div class="menubutton">menu</div></a>
<script src="js/classie.js"></script>
    <script src="js/mlpushmenu.js"></script>
    <script>
      new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
    </script>
</body>
</html>